<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Upperlink">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>CSS review</title>

        <style>
            body {
                background-image: url("cool.jpg"); 
                background-repeat: no-repeat;
                background-position: top right;
                background-size: 250px;
                background-attachment: fixed;
                min-height: 800px;
            }

            h {
                margin:  70px;
                font-size: 80px;
                color: lightslategrey;
            }

            p {
                margin: 250px 70px 200px 200px;
                font-size: 50px;
                border-style: solid;
                border-width: 15px 5px;
                background-color: slateblue;
                display: inline-block;
            }
        </style>
        </head>
    <body>
            <h> What I've learnt in CSS</h>
            <p> Here's a text, lets see how we can style it</p>
    </body>
</html>